SSSTest/MainWindow.xaml

<Window x:Class="SSSTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSSTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="PrimaryUIGrid"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="LoadInputFileButton"
                Content="Load File"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        <Button Name="CalculateSolutionButton"
                Content="Calculate"
                Grid.Row="1"
                Grid.Column="7"
                Grid.ColumnSpan="2"/>
        <ComboBox Name="SolutionMethodComboBox"
                  Grid.Row="1"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"/>
        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
            <TextBlock Name="StepBox"/>
        </ScrollViewer>
        
            <Grid
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Image Name="VisualizedImage"/>
            </ScrollViewer>
            <Slider Name="StepSlider"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"/>

                <Button Name="PreviousButton"
                        Content="&lt;"
                        Width="25"
                        Grid.Row="2"
                        Grid.Column="1"/>
                <Button Name="NextButton"
                        Content=">"
                        Width="25"
                        Grid.Row="2"
                        Grid.Column="3"/>
            </Grid>
        
    </Grid>
</Window>
