SSSTest/MainWindow.xaml

<Window x:Class="SSSTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSSTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="PrimaryUIGrid"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="LoadInputFileButton"
                Content="Load File"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        <Button Name="CalculateSolutionButton"
                Content="Calculate"
                Grid.Row="1"
                Grid.Column="7"
                Grid.ColumnSpan="2"/>
        <ComboBox Name="SolutionMethod"
                  Grid.Row="1"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"/>
        <TextBlock Name="StepBox"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"/>
    </Grid>
</Window>
